server {
    listen 8080
    server_name max_body_test

    max_body 10
}

server {
    listen 8080
    server_name no_root_test

    location / {
        cgi .bla cgi_tester
    }
}

server {
    listen 8080
    server_name upload_test

    location /upload {
		index index.html
		root /www/tests/test_post
		upload_path /www/tests/test_upload
    }
}

server {
    listen 8080
    server_name autoindex_test

    location /autoindex {
        root /www/tests
        autoindex on
    }

    location /no_autoindex {
        root /www/tests
        autoindex off
    }
}

server {
    listen 8080
    server_name methods_test

    location /post {
        allow_method POST
        root /www/tests/test_post
    }

    location /get {
        allow_method GET
        root /www/tests/test_get
    }
    
    location /delete {
        allow_method DELETE
        root /www/tests/test_delete
    }
}

server {
    listen 8080
    server_name cgi_test

    location /cgi {
        root /www/tests/test_cgi
        cgi .php php-cgi
        cgi .bla cgi_tester
    }
}

server {
    listen 8080
    server_name index_test

    location /index {
        root /www/tests/test_index
        index index.html
    }
}

server {
    listen 8080
    server_name error_test
    error /www/errors/test_changing_path

    location /error_post {
        allow_method POST
        root /www/tests/test_post
    }

    location /error_get {
        allow_method GET
        root /www/tests/test_get
    }

    location /error_delete {
        allow_method DELETE
        root /www/tests/test_delete
    }
}

server {
    listen 8080

    server_name serv_port_8080
    error /www/errors/test_changing_path
    max_body 10

    location /post {
        allow_method POST
        root /www/tests/test_post
    }

    location /get {
        allow_method GET
        root /www/tests/test_get
    }

    location /delete {
        allow_method DELETE
        root /www/tests/test_delete
    }

    location /cgi {
        root /www/tests/test_cgi
        cgi .bla cgi_tester
    }

}

server {
    listen 8081

    server_name serv_port_8081

    location /www/tests/test_post {
        index file_to_post.html
    }

    location /www/tests/test_get {
        index file_to_get.html
    }

    location /www/tests/test_delete {
        index file_to_delete.html
    }

    location /www/tests/test_cgi {
        index index.php
        cgi .php php-cgi
    }

}
