server {
    listen  8080
    error ./www/tester/error
    server_name server1
    max_body 10

   location /         {
        index    index.html
    }
    location /put_test  {
        allow_method     GET
        root   ./www/tester/2
    }
    location /post_body {
        allow_method      POST
        root   ./www/tester/3
        index   index.html
        cgi   .bla ff
    }
    location /directory {
        cgi   .bla ff
        allow_method      GET POST
        root   ./www/tester/YoupiBanane/4
        index   youpi.bad_extension
    }
    location /aut  {
        allow_method      POST GET
        root   ./www/perso/
        index  index_test.html
    }
    location /www {
        cgi .bla cgi_tester
    }
}


server {
    listen  8080
    error ./http_error_pages/test_changing_path/
    server_name server2 localhost

    location /         {
        index    index.html
        allow_method    GET POST HEAD
    }
    location /test {
        root    ./www/perso/test/6
        index index.html
        allow_method GET POST HEAD
    }
    location /auto_index {
        root    ./www/perso/vide/7
        index videvidevide
        allow_method GET POST
    }
    location /no_auto_index {
        root    ./www/perso/vide/8
        index videvidevide
        allow_method GET POST HEAD
    }
    location /delete {
        root     ./www/perso/delete/9
        index  to_delete
        allow_method  DELETE
    }
    location /put_test  {
        allow_method      POST
        root   ./www/tester/10
    }
    location /auth  {
        allow_method      POST
        root   ./www/tester
        index  index.htm index.html
    }
    location /maxbody  {
        allow_method      POST
        root   ./www/tester
        index  index.htm
    }
    location /authe  {
        allow_method      HEAD POST GET
        root   ./www/tester
        index  index.htm index.html index_test.html
        cgi   .bla cgi_tester
    }
    location /authen  {
        allow_method      POST
        root   ./www/perso/
        index  index.htm index.html index_test.html
    }
    location /aut  {
        allow_method      POST GET
        root   ./www/perso/
        index  index_test.html
		cgi .bla cgi_tester
    }
	location /autv  {
        allow_method      POST GET
        root   ./www/perso/
        index  index_test.html
    }
    location /autx  {
        allow_method      POST
        root   ./www/tester/16
    }
    location /test_delete  {
        allow_method      DELETE
        index  index.html
        root   ./www/tester/
    }
}

server {
    listen  8080
    error ./www/tester/paco
    server_name sbfg
    root 

    location / {
        root     ./www/methods/post/13
        index  index.html
        allow_method     POST GET
        cgi   .cgi tt
    }

}

server {
    listen  8080
    error ./www/perso/error
    server_name post_server
    
    location / {
        root     ./www/methods/post/14
        index  index.html
        allow_method     POST GET
        cgi   .cgi gg
    }
}

