server {
  listen 8080
  error_page 404 /my_errors/404.html

  location / {
    root www
    index index.html
    cgi .php php-cgi_ubuntu
    allow_method GET HEAD
  }

  location /data {
    root www/data
    index index.html
    allow_method GET
  }

  location /my_errors {
    root www/errors
  }
}

server {
  listen 8080
  listen 8001

  max_body 100
  server_name www.localhost localhost


  location / {
    root www
    cgi .php php-cgi
    index index.html
    allow_method GET HEAD
  }

  location /put_test {
    root www
    allow_method PUT
  }

  location /post_body {
    root www
    allow_method POST
    cgi .bla cgi_tester
  }

  location /directory {
    root www/YoupiBanane
    index youpi.bad_extension
  }
}

server {
  listen 8002
  server_name www.localhost localhost
  max_body 100

  location / {
    root www
    index index.html
    allow_method GET HEAD
  }

  location /put_test {
    root www
    allow_method PUT
  }

  location /post_body {
    root www
    allow_method POST
    cgi .bla ubuntu_cgi_tester
  }

  location /directory {
    root www/YoupiBanane
    index youpi.bad_extension
  }
}